NEXT_PUBLIC_SUPABASE_URL=https://qdnafrgyabmbpryurxcr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbmFmcmd5YWJtYnByeXVyeGNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg4NDA2MSwiZXhwIjoyMDgxNDYwMDYxfQ.Px9jcTnrfAgyZ-SqcRb5OLSqE01MEnfYVx1ebqenoRo
GRAPH_API_KEY=919a6f6b10d72b7d109c9b9546f92da9
TELEGRAM_BOT_TOKEN=8173906243:AAG-ncbhaik7b9bGL2IYwm9y1-VU-PH4TwA
TELEGRAM_CHAT_ID=7105349437
