SUPABASE_URL=https://fupkzuqkjwkjeuaketze.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cGt6dXFrandramV1YWtldHplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM3MDIxOSwiZXhwIjoyMDgxOTQ2MjE5fQ.e34dH5qMr9xTNhGW45JQClQIb511JVo_9Q3PRvRT7Bw
