SUPABASE_URL=https://fupkzuqkjwkjeuaketze.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cGt6dXFrandramV1YWtldHplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM3MDIxOSwiZXhwIjoyMDgxOTQ2MjE5fQ.e34dH5qMr9xTNhGW45JQClQIb511JVo_9Q3PRvRT7Bw
GRAPH_API_KEY=919a6f6b10d72b7d109c9b9546f92da9
TELEGRAM_BOT_TOKEN=8173906243:AAG-ncbhaik7b9bGL2IYwm9y1-VU-PH4TwA
TELEGRAM_CHAT_ID=7105349437